{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd agenda-backend && npm install --production"
  },
  "deploy": {
    "startCommand": "node agenda-backend/src/app.js"
  }
}
